{
  "name": "myproyectocalibracion",
  "version": "1.0.0",
  "description": "este es un proyecto para aprender a calibra",
  "main": "index,html",
  "scripts": {
    "test": "jest",
    "server":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJSanchez33/simuladordecalibracion.git"
  },
  "author": "jhon jader sanchez ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJSanchez33/simuladordecalibracion/issues"
  },
  "homepage": "https://github.com/JJSanchez33/simuladordecalibracion#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "lite-server": "^2.6.1"
  }
}
